<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\004Script\MicTest.cs">
    <Files>
      <File FileName="Assets\Script\SwitchTo003.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoneOrNot.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Control002.cs" Line="35" Column="35" />
      <File FileName="Assets\Script\003Script\onClickWord.cs" Line="7" Column="43" />
      <File FileName="Assets\Script\003Script\Control003.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\004Script\MicTest.cs" Line="138" Column="28" />
      <File FileName="Assets\Script\004Script\Control004.cs" Line="2" Column="1" />
      <File FileName="Assets\Script\drag.cs" Line="44" Column="37" />
      <File FileName="Assets\Script\004Script\viceDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SwitchTo004.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>