<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\005Script\Control005.cs">
    <Files>
      <File FileName="Assets\Script\005Script\Control005.cs" Line="47" Column="16" />
      <File FileName="Assets\Script\Control002.cs" Line="163" Column="25" />
      <File FileName="Assets\Script\005Script\MicTest1.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\listener.cs" Line="82" Column="9" />
      <File FileName="Assets\Script\003Script\Control003.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoneOrNot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>